<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox deneme </title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 75%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        min-height: 800px;
        background: rgb(237, 238, 187);
      }
      .box {
        width: 250px;
        height: 250px;
        margin: 15px;
        text-align: center;
        background: #f2f2f2;
        border: 3px solid rgb(224, 11, 11);
          }
    </style>
  </head>
  <body>

    <div class="container">
      <div class="box">
        <h1>KUTU 1</h1>
        <p>flexbox deneme yazisi yaziyorum bugun</p>
      </div>

      <div class="box">
        <h1>KUTU 2</h1>
        <p>flexbox deneme yazisi yaziyorum bugun</p>
      </div>
      <div class="box">
        <h1>KUTU 3</h1>
        <p>flexbox deneme yazisi yaziyorum bugun</p>
      </div>
      <div class="box">
        <h1>KUTU 4</h1>
        <p>fexbox deneme yazisi yaziyorum bugun</p>
      </div>
    </div>
  </body>
</html>
