<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPONSIVE DENEME 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1100px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }
      .box {
        border: 3px solid rgb(248, 9, 9);
        background: #a7a7a7;
        padding: 10px;
        width: 25%;
      }
      /* Tablet icin */
      @media (max-width: 768px) {
        .box {
          width: 50%;
        }
      }
      /* telefon icin*/
      @media (max-width: 500px) {
        .box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>KUTU 1</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, odio.
        </p>
      </div>
      <div class="box">
        <h1>KUTU 2</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, odio.
        </p>
      </div>
      <div class="box">
        <h1>KUTU 3</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, odio.
        </p>
      </div>
      <div class="box">
        <h1>KUTU 4</h1>
        <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, odio.
        </p>
      </div>
    </div>
  
  </body>
</html>
