<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RESPONSIVE DENEME 2  </title>
    <style>
     
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .background {
        background: url("./background.jpeg") center center no-repeat;
        background-size: cover;
        height: 100vh;
        display: flex;
        flex-direction: column;
        color: #f830e7;
        align-items: center;
        padding: 10rem;
      }
      h1 {
        margin-bottom: 1rem;
        font-size: 4rem;
      }
      p {
        font-size: 3rem;
        letter-spacing: 2px;  }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>air jordan one </h1>
      <p>
        Basketbol dendiğinde akla gelen ilk ayakkabi serisi olan Air Jordan.
      </p>
    </div>
  </body>
</html>
